# java-learning

./: README.md
activiti-01-hello/: pom.xml
activiti-01-hello/src/main/java/com/li/activiti/: FirstAct.java
activiti-01-hello/src/main/resources/: first.bpmn  logback.xml
activiti-02-api/: pom.xml
activiti-02-api/src/main/java/com/li/activiti/: SaveGroup.java
activiti-02-api/src/main/resources/: activiti.cfg.xml
